<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Student Bio</h1>
    </header>
    <div>
      <section>
        <h2>Claude Hatfield</h2>
        <img width="200" height="200" src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-0/p206x206/12661783_10156401347800198_2874870536673399163_n.jpg?_nc_cat=104&_nc_oc=AQn3fxnm_2UxFl1HHG57-YEkUZrzGx-M4wOllOZkffq8XA2sNDAQ6MPn8_rAuRx2q2U&_nc_ht=scontent-dfw5-2.xx&oh=2d0443516ac299ebdcd4e230c8dca796&oe=5E0CA6BF" alt="">
        <br> Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Possimus nesciunt recusandae perferendis. 
        Perspiciatis soluta exercitationem, molestias 
        asperiores praesentium deserunt eligendi totam 
        sit eum quo hic dolorum culpa inventore suscipit quaerat?
   
      </section>
      <section>
        <h2>Contact Info</h2>
        <ul>
          <li><strong>Email: </strong>
            <a href="#">R.hatfield269@gmail.com</a></li>
          <li><strong>GitHub: </strong>
            <a href="https://github.com/claudehatfield">https://github.com/claudehatfield</a></li>
          <li><strong>Portfolio: </strong>
            <a href="#">Coming Soon</a></li>
        </ul>
      </section>
    </div>
     <footer>

      </footer>
    </body>
</html>